['python somescript.py -i {1,2,3||4,5,6} -o {o} -fgh somefile.txt', 'bash somescript.sh -i {1.1||1.2} -o {o} -fgh somefile.txt', 'rb somescript.rb -i {2.1||2.2||1.1,1.2} >> somefile', 'cut -f *.counts > something.file', 'paste *.counts > some.file #{o:some.file}', './somescript {1,2,3,4||*.counts,}', 'rb somescript.rb -i {*.counts||}', 'python somescript.py -i {*.counts,}  #{o:*.bam}', 'cat {*.bam,}', 'cat {2.1} > something.my_output #{o:*.my_output}', 'cat {*.my_output,}']
['python somescript.py -i ', ['1', '<<AND>>', '2', '<<AND>>', '3', '<<OR>>', '4', '<<AND>>', '5', '<<AND>>', '6'], '-o ', ['o'], '-fgh somefile.txt']
['bash somescript.sh -i ', ['1.1', '<<OR>>', '1.2'], '-o ', ['o'], '-fgh somefile.txt']
['rb somescript.rb -i ', ['2.1', '<<OR>>', '2.2', '<<OR>>', '1.1', '<<AND>>', '1.2'], '>> somefile']
['cut -f *.counts > something.file']
['paste *.counts > some.file #', ['o:some.file']]
['./somescript ', ['1', '<<AND>>', '2', '<<AND>>', '3', '<<AND>>', '4', '<<OR>>', '*.counts', '<<AND>>']]
['rb somescript.rb -i ', ['*.counts', '<<OR>>']]
['python somescript.py -i ', ['*.counts', '<<AND>>'], '#', ['o:*.bam']]
['cat ', ['*.bam', '<<AND>>']]
['cat ', ['2.1'], '> something.my_output #', ['o:*.my_output']]
['cat ', ['*.my_output', '<<AND>>']]
[<CommandTemplate: 1, 5 part(s), 0 dep(s)>, <CommandTemplate: 2, 5 part(s), 0 dep(s)>, <CommandTemplate: 3, 3 part(s), 0 dep(s)>, <CommandTemplate: 4, 0 part(s), 0 dep(s)>, <CommandTemplate: 5, 1 part(s), 0 dep(s)>, <CommandTemplate: 6, 1 part(s), 0 dep(s)>, <CommandTemplate: 7, 1 part(s), 0 dep(s)>, <CommandTemplate: 8, 3 part(s), 0 dep(s)>, <CommandTemplate: 9, 1 part(s), 0 dep(s)>, <CommandTemplate: 10, 5 part(s), 0 dep(s)>, <CommandTemplate: 11, 1 part(s), 0 dep(s)>]
F['python somescript.py -i {1,2,3||4,5,6} -o {o} -fgh somefile.txt', 'bash somescript.sh -i {1.1||1.2} -o {o} -fgh somefile.txt', 'rb somescript.rb -i {2.1||2.2||1.1,1.2} >> somefile', 'cut -f *.counts > something.file', 'paste *.counts > some.file #{o:some.file}', './somescript {1,2,3,4||*.counts,}', 'rb somescript.rb -i {*.counts||}', 'python somescript.py -i {*.counts,}  #{o:*.bam}', 'cat {*.bam,}', 'cat {2.1} > something.my_output #{o:*.my_output}', 'cat {*.my_output,}']
['python somescript.py -i ', ['1', '<<AND>>', '2', '<<AND>>', '3', '<<OR>>', '4', '<<AND>>', '5', '<<AND>>', '6'], '-o ', ['o'], '-fgh somefile.txt']
['bash somescript.sh -i ', ['1.1', '<<OR>>', '1.2'], '-o ', ['o'], '-fgh somefile.txt']
['rb somescript.rb -i ', ['2.1', '<<OR>>', '2.2', '<<OR>>', '1.1', '<<AND>>', '1.2'], '>> somefile']
['cut -f *.counts > something.file']
['paste *.counts > some.file #', ['o:some.file']]
['./somescript ', ['1', '<<AND>>', '2', '<<AND>>', '3', '<<AND>>', '4', '<<OR>>', '*.counts', '<<AND>>']]
['rb somescript.rb -i ', ['*.counts', '<<OR>>']]
['python somescript.py -i ', ['*.counts', '<<AND>>'], '#', ['o:*.bam']]
['cat ', ['*.bam', '<<AND>>']]
['cat ', ['2.1'], '> something.my_output #', ['o:*.my_output']]
['cat ', ['*.my_output', '<<AND>>']]
F['bash somescript {1||2||3} --conf {4||5||6}  > {o}', 'python somescript.py {1,2,3} --conf {4,5,6}  > {o}']
['bash somescript ', ['1', '<<OR>>', '2', '<<OR>>', '3'], '--conf ', ['4', '<<OR>>', '5', '<<OR>>', '6'], '> ', ['o']]
['python somescript.py ', ['1', '<<AND>>', '2', '<<AND>>', '3'], '--conf ', ['4', '<<AND>>', '5', '<<AND>>', '6'], '> ', ['o']]
F['bash somescript {1||2||3} --conf {4||5||6}  > {o}', 'python somescript.py {1,2,3} --conf {4,5,6}  > {o}']
['bash somescript ', ['1', '<<OR>>', '2', '<<OR>>', '3'], '--conf ', ['4', '<<OR>>', '5', '<<OR>>', '6'], '> ', ['o']]
['python somescript.py ', ['1', '<<AND>>', '2', '<<AND>>', '3'], '--conf ', ['4', '<<AND>>', '5', '<<AND>>', '6'], '> ', ['o']]
F['bash somescript {1||2||3} --conf {4||5||6}  > {o}', 'python somescript.py {1,2,3} --conf {4,5,6}  > {o}']
['bash somescript ', ['1', '<<OR>>', '2', '<<OR>>', '3'], '--conf ', ['4', '<<OR>>', '5', '<<OR>>', '6'], '> ', ['o']]
['python somescript.py ', ['1', '<<AND>>', '2', '<<AND>>', '3'], '--conf ', ['4', '<<AND>>', '5', '<<AND>>', '6'], '> ', ['o']]
<Command: 1.3>
F['bash somescript {1||2||3} --conf {4||5||6}  > {o}', 'python somescript.py {1,2,3} --conf {4,5,6}  > {o}']
['bash somescript ', ['1', '<<OR>>', '2', '<<OR>>', '3'], '--conf ', ['4', '<<OR>>', '5', '<<OR>>', '6'], '> ', ['o']]
['python somescript.py ', ['1', '<<AND>>', '2', '<<AND>>', '3'], '--conf ', ['4', '<<AND>>', '5', '<<AND>>', '6'], '> ', ['o']]
F['bash somescript {*.counts||}  > {o}', 'bash togetherness {*.counts}  > {o}', 'python somescript.py {*.counts||} --conf {*.counts||}  > {o}']
['bash somescript ', ['*.counts', '<<OR>>'], '> ', ['o']]
['bash togetherness ', ['*.counts'], '> ', ['o']]
['python somescript.py ', ['*.counts', '<<OR>>'], '--conf ', ['*.counts', '<<OR>>'], '> ', ['o']]
F['bash somescript {1||2||3} --log {o} -r {o}', 'python somescript.py {4,5,6} --log {o} -r {o} --output {o}']
['bash somescript ', ['1', '<<OR>>', '2', '<<OR>>', '3'], '--log ', ['o'], '-r ', ['o']]
['python somescript.py ', ['4', '<<AND>>', '5', '<<AND>>', '6'], '--log ', ['o'], '-r ', ['o'], '--output ', ['o']]
F['# Trimmomatic', 'java -jar trimmomatic PE {1} {2} {o} {o} {o} {o} ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3', '# Unzip the outputs from trimmomatic', 'gzip --stdout -d {1.1-1||1.1-3} > {o}', '# Cutadapt', '# cutadapt needs unzipped fastq files', 'cutadapt --cut 7 -o {o} {2.1||2.2}', '# BowTie', 'bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 {3.1} -2 {3.2} -S {o}', '# HTSeq', 'htseq-count {4.1} gene_list > {o}', '# Summary', 'head --lines -5 {5.1} > {o}']
['# Trimmomatic']
['java -jar trimmomatic PE ', ['1'], ['2'], ['o'], ['o'], ['o'], ['o'], 'ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3']
['# Unzip the outputs from trimmomatic']
['gzip --stdout -d ', ['1.1-1', '<<OR>>', '1.1-3'], '> ', ['o']]
['# Cutadapt']
['# cutadapt needs unzipped fastq files']
['cutadapt --cut 7 -o ', ['o'], ['2.1', '<<OR>>', '2.2']]
['# BowTie']
['bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 ', ['3.1'], '-2 ', ['3.2'], '-S ', ['o']]
['# HTSeq']
['htseq-count ', ['4.1'], 'gene_list > ', ['o']]
['# Summary']
['head --lines -5 ', ['5.1'], '> ', ['o']]
.['# Trimmomatic', 'java -jar trimmomatic PE {1} {2} {o} {o} {o} {o} ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3', '# Unzip the outputs from trimmomatic', 'gzip --stdout -d {1.1-1||1.1-3} > {o}', '# Cutadapt', '# cutadapt needs unzipped fastq files', 'cutadapt --cut 7 -o {o} {2.1||2.2}', '# BowTie', 'bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 {3.1} -2 {3.2} -S {o}', '# HTSeq', 'htseq-count {4.1} gene_list > {o}', '# Summary', 'head --lines -5 {5.1} > {o}']
['# Trimmomatic']
['java -jar trimmomatic PE ', ['1'], ['2'], ['o'], ['o'], ['o'], ['o'], 'ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3']
['# Unzip the outputs from trimmomatic']
['gzip --stdout -d ', ['1.1-1', '<<OR>>', '1.1-3'], '> ', ['o']]
['# Cutadapt']
['# cutadapt needs unzipped fastq files']
['cutadapt --cut 7 -o ', ['o'], ['2.1', '<<OR>>', '2.2']]
['# BowTie']
['bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 ', ['3.1'], '-2 ', ['3.2'], '-S ', ['o']]
['# HTSeq']
['htseq-count ', ['4.1'], 'gene_list > ', ['o']]
['# Summary']
['head --lines -5 ', ['5.1'], '> ', ['o']]
F['# Trimmomatic', 'java -jar trimmomatic PE {1} {2} {o} {o} {o} {o} ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3', '# Unzip the outputs from trimmomatic', 'gzip --stdout -d {1.1-1||1.1-3} > {o}', '# Cutadapt', '# cutadapt needs unzipped fastq files', 'cutadapt --cut 7 -o {o} {2.1||2.2}', '# BowTie', 'bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 {3.1} -2 {3.2} -S {o}', '# HTSeq', 'htseq-count {4.1} gene_list > {o}', '# Summary', 'head --lines -5 {5.1} > {o}']
['# Trimmomatic']
['java -jar trimmomatic PE ', ['1'], ['2'], ['o'], ['o'], ['o'], ['o'], 'ILLUMINACLIP:Trimmomatic-0.35/adapters/TruSeq3-PE.fa:2:30:10:2:true LEADING:3 TRAILING:3']
['# Unzip the outputs from trimmomatic']
['gzip --stdout -d ', ['1.1-1', '<<OR>>', '1.1-3'], '> ', ['o']]
['# Cutadapt']
['# cutadapt needs unzipped fastq files']
['cutadapt --cut 7 -o ', ['o'], ['2.1', '<<OR>>', '2.2']]
['# BowTie']
['bowtie2 --very-sensitive -N 1 -p 8 -x HG_19 -q -1 ', ['3.1'], '-2 ', ['3.2'], '-S ', ['o']]
['# HTSeq']
['htseq-count ', ['4.1'], 'gene_list > ', ['o']]
['# Summary']
['head --lines -5 ', ['5.1'], '> ', ['o']]
.['cat {1||2||3||4} > {o} && sleep 1', 'cat {1.1||1.2} && sleep 1']
['cat ', ['1', '<<OR>>', '2', '<<OR>>', '3', '<<OR>>', '4'], '> ', ['o'], '&& sleep 1']
['cat ', ['1.1', '<<OR>>', '1.2'], '&& sleep 1']
F['cat {1||2||3||4} > {o} && sleep 1', 'cat {1.1||1.2} && sleep 1']
['cat ', ['1', '<<OR>>', '2', '<<OR>>', '3', '<<OR>>', '4'], '> ', ['o'], '&& sleep 1']
['cat ', ['1.1', '<<OR>>', '1.2'], '&& sleep 1']
F['gzip --stdout {1} > {o.gz}', 'cat {1.1} > {o.gz}', 'cat {2.1} > {o.gz}', 'cat {2.1} > {o.gz}']
['gzip --stdout ', ['1'], '> ', ['o.gz']]
['cat ', ['1.1'], '> ', ['o.gz']]
['cat ', ['2.1'], '> ', ['o.gz']]
['cat ', ['2.1'], '> ', ['o.gz']]
